; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.9.0
board = esp32-s3-devkitc-1
framework = arduino
extra_scripts = 
    ;pre:tools/embedded.py
    ;pre:tools/merge.py
    ;pre:tools/usb.py

monitor_speed = 115200
;upload_port = /dev/ttyACM0

; Uncomment the following line to enable USB CDC on boot will need to hold down the BOOT button to enable USB CDC Improve wifi and usb device will be disabled.
; Added a script that might help with this tools/usb.py
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    jnthas/Improv WiFi Library@0.0.2
    https://github.com/mdelgert/RemoteDebug.git
    lovyan03/LovyanGFX@1.2.0
    fastled/FastLED@3.9.4
    mathertel/OneButton@2.6.1
    me-no-dev/ESP Async WebServer@1.2.4
    bblanchon/ArduinoJson@7.1.0

board_build.embed_files =
    web/device.html
    web/index.html
    web/nav.html
    web/nav.js
    web/settings.html
    web/settings.js
    web/styles.css
