; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    jnthas/Improv WiFi Library@0.0.2
    https://github.com/mdelgert/RemoteDebug.git
    lovyan03/LovyanGFX@1.2.0
    fastled/FastLED@3.9.9
    mathertel/OneButton@2.6.1
    me-no-dev/ESP Async WebServer@1.2.4
    bblanchon/ArduinoJson@7.3.0

board_build.embed_files =
    web/actions.html
    web/actions.js
    web/advanced.html
    web/error.html
    web/advanced.js
    web/footer.html
    web/global.js
    web/index.html
    web/index.js
    web/navbar.html
    web/settings.html
    web/settings.js
    web/styles.css

extra_scripts = 
    ;pre:tools/merge.py

build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -I src/WebHandler

[env:esp32-s3-devkitc-1]
platform = espressif32@6.9.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200




