<!DOCTYPE HTML>
<html>

<head>
    <style>
        body {
            background-color: #121212;
            color: rgb(142, 142, 142);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1,
        h3 {
            color: rgb(142, 142, 142);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }

        a {
            color: rgb(142, 142, 142);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h3>Chip Info</h3>
    <ul>
        <li>Model:
            ESP32-S3
        </li>
        <li>Cores:
            2
        </li>
        <li>Revision:
            0
        </li>
    </ul>
    <h3>Network Info</h3>
    <ul>
        <li>SSID:
            YOURAP
        </li>
        <li>IP Address:
            0.0.0.0
        </li>
        <li>MAC Address:
            AA:AA:AA:AA:AA:AA
        </li>
    </ul>
</body>
</html>